.advantages {
  padding: 50px 20px 60px 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 30px 100px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px 40px;
  }
}

.advantages__pre-title {
  display: block;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  font-weight: 700;
  text-transform: uppercase;
  color: @violet;
  text-align: center;
}

.advantages__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: @light-black;
  text-align: center;
  margin: 4px 0 36px 0;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin: 4px 0 60px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 4px 0 80px 0;
  }
}

.advantages__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    gap: 45px;
  }
}

.advantages__item {
  text-align: center;
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 20px;
    justify-self: center;
    margin-bottom: 45px;

    &:last-child, &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 0;
  }
}

.advantages__item-text {
  min-width: 280px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 318px;
  }
}

.advantages__item-title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @light-black;
  margin: 6px 0 4px 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    text-align: start;
    font-size: 24px;
    line-height: 36px;
    margin: 6px 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 6px 0 10px 0;
  }
}

.advantages__item-description {
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__icon {
  min-width: 52px;

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}
