.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 48px;
    margin-left: -45px;
  }

  @media (min-width: @desktop-width) {
    gap: 18px;
    margin-left: 0;
    margin-bottom: 44px;
  }
}

.buttons__button {
  width: 164px;
  padding: 10px 3px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  border-radius: 4px;
  border: none;

  &--submit {
    color: @white;
    background-color: @violet;

    &:hover {
      background-color: @violet-light;
    }

    &:focus,
    &:active {
      background-color: @violet-dark;
    }

    &:disabled {
      cursor: default;
      background-color: @dark-grey;
    }
  }

  &--reset {
    color: @violet;
    background-color: @white;

    &:hover {
      color: @white;
      background-color: @violet-light;
    }

    &:focus,
    &:active {
      color: @white;
      background-color: @violet-dark;
    }

    &:disabled {
      cursor: default;
      color: @white;
      background-color: @dirty-white;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 8px 0px;
    font-size: 14px;
    width: 150px;
  }
}
