.navigation {
  z-index: 2;
  max-width: 1440px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;

  &--opened .navigation__menu-toggle {
    background-image: url("../../img/menu-close.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 60px;
    height: 60px;
  }
}

.navigation__wrapper {
  padding: 0 0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    gap: 162px;
  }
}

.navigation__list {
  &--actions {
    display: flex;

    @media (min-width: @desktop-width) {
      gap: 20px;
      margin-left: -20px;
    }
  }

  &--main {

    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    border-top: 2px solid @extra-violet-light;

    @media (min-width: @tablet-width) {
      display: flex;
      position: static;
      width: auto;
      border-top: none;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      box-sizing: border-box;
    }
  }
}

.navigation__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @light-black;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
  }

  &--actions {
    padding: 0;

    &:active,
    &:focus {
      background-color: @extra-violet-light;
    }

    @media (min-width: @tablet-width) {
      padding: 10px 0;
    }
  }

  &--main {
    background-color: @white;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 2px solid @extra-violet-light;

    @media (min-width: @tablet-width) {
      padding: 32px 20px;

      &:hover, &:focus {
        background-color: @white;
        color: @violet;
      }

      &:active {
        background-color: @extra-violet-light;
        color: @violet;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 32px 29px;
    }
  }

  @media (min-width: @desktop-width) {

    &:hover, &:focus {
      background-color: @white;
      color: @violet;
      fill: @violet;
    }

    &:active {
      background-color: @extra-violet-light;
      color: @violet;
      fill: @violet;
    }
  }

  &--current {
    border-bottom: 2px solid @violet-dark;
  }
}

.navigation__icon {
  padding: 22px;

  @media (min-width: @desktop-width) {
    padding: 22px 8px 22px 22px;
  }
}

.navigation__mobile-wrapper {
  display: flex;
}

.navigation__label {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-right: 20px;
  }
}

.navigation__menu-toggle {
  cursor: pointer;
  border: 0;
  background-color: @white;
  background-image: url("../../img/menu-toggle.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 60px;
  height: 60px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__logo-wrapper {
  display: flex;
  gap: 20px;
}

.navigation__logo-description {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
  }
}

@media (max-width: @mobile-width-only) {
  .navigation {
    &--closed .navigation--nojs {
      display: none;
    }

    &--closed .navigation__list--main {
      display: none;
    }
  }

  .navigation__link {
    &--current {
      border-bottom: 2px solid @extra-violet-light;
    }
  }

  .navigation--nojs .navigation__list--main {
    display: block;
  }

  .navigation--nojs .navigation__menu-toggle {
    display: none;
  }
}
