// Colors

@white: #fff;
@dirty-white: #e2e2e2;
@violet: #7859cf;
@violet25: #ddd6f3;
@violet-light: #9070ec;
@violet-dark: #593CAC;
@lavender: #EAE6FC;
@espresso: #E5E6E8;
@extra-violet-light: #f0ebff;
@light-black: #333;
@creamy: #f3ebe1;
@grey: #f8f8f8;
@dark-grey: #bdbdbd;

// Viewports

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
